.bg-block__{
	&card{		
		position: absolute;
		&.is--index-project{
			position: relative;
			@media @media-point-notxxs {
				position: absolute;				
				z-index: -1;
				top: 0;
				right: 15px;
				max-width: 580px;
				//width: 31vw;
				width: 41vw;
				min-width: 250px;
			}
		}
		&.is--index-adv-text{
			position: relative;
			@media @media-point-notxxs {
				position: absolute;				
				z-index: -1;
				top: 50%;
				transform: translateY(-50%);
				right: 0;
				max-width: 840px;
				width: 45vw;
				min-width: 350px;
			}
			@media @media-point-xxl {
				right: -7%;
			}
		}
		&.is--index-adv{
			display: none;
			@media @media-point-notxxs {
				display: block;
				position: absolute;				
				z-index: -1;
				top: 4.75%;
				right: 15px;
				max-width: 355px;
				width: 19vw;
				min-width: 120px;
			}
			@media @media-point-tablet {
				top: 40px;
			}
		}
		&.is--index-shopping{
			display: none;
			@media @media-point-notxxs {
				display: block;
				position: absolute;				
				z-index: -1;
				top: 4.8vw;
				right: 15px;
				max-width: 360px;
				width: 19vw;
				min-width: 120px;
			}
			@media @media-point-tablet {
				top: 40px;
			}
		}
		svg{display: block;} 
	}
	&inner{
		position: absolute;
		background-position: top right;
		background-repeat: no-repeat;
		background-size: contain;
		width: 100%;
		height: 100%;
	}
}