.svg__{
	&block{
		display: block;
		width: 120%;
	    height: 129vw;
	   	transform: translateX(-6%);
		@media @media-point-notsmart {
			max-width: 995px;
			width: 52vw;
			max-height: 1130px;
			height: 59vw;
			margin-left: auto;
		}
		&-svg{
			display: block;
			width: 100%;
			height: 100%;
		}
	}
	&floor{
		fill: fadeout(#fffd4a, 100%);
		//fill: #fffd4a;
		//opacity: 0;
		transition: @trs-site;
		&.is--active,
		&:hover{
			//opacity: 0.5;
			fill: fadeout(#fffd4a, 50%);
			cursor: pointer;
			& + .svg__note{
				opacity: 1;
			}
		}
	}
	&note{
		opacity: 0;
		transition: @trs-site;
		&-num{
			font-family: @b-ff-2;
			fill: @primary;
			.calcFontSize(32, 38, 320, 1680);
			.calcLineHeight(32, 38, 320, 1680);
		}
		&-heading{
			font-family: @b-ff;
			fill: #1f3c60;
			.calcFontSize(48, 58, 320, 1680);
			.calcLineHeight(32, 38, 320, 1680);
		}
		&-small{
			font-family: @b-ff;
			fill: @default;
			.calcFontSize(48, 58, 320, 1680);
			.calcLineHeight(32, 38, 320, 1680);
			text-anchor: middle;
		}
		&-line{
			fill: @primary;
		}
	}
}