.animated {
	animation-duration: 1s;
	animation-fill-mode: both;
	&.infinite {
		animation-iteration-count: infinite;
	}
	&.hinge {	
		animation-duration: 2s;
	}
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInUp {
  animation-name: fadeInUp;
} 

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translate3d(20px, 0px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInRight {
  animation-name: fadeInRight;
} 
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translate3d(-20px, 0px, 0);
  }

  to {
    opacity: 1;
    transform: translate3d(0, 0, 0);
  }
}
.fadeInLeft {
  animation-name: fadeInLeft;
} 

@keyframes fadeScale {
  from {
    opacity: 0;
    transform: scale(0.7);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}
.fadeScale {
  animation-name: fadeScale;
} 