.continfo__{
	&block{
		&.is--index-contacts{
			position: relative;
			z-index: 5;
			padding: 0 25px 25px;
			@media @media-point-notsmart {
				margin-left: auto;
				max-width: 360px;
				min-width: 270px;
				width: 26vw;
				background-color: fadeout(@white, 20%);
				padding: 25px;
			}
			@media @media-point-screen {
				padding: 2vw;
			}
		}
		&.is--footer{
			@media @media-point-screen {
				padding-top: 30px;
				max-width: 260px;
	    		margin: 0 auto;
			}
		}
	}
	&row{		
		align-items: center;
		margin-top: -15px;
		margin-left: -15px;
		margin-right: -15px;
		@media @media-point-notsmart {
			justify-content: space-between;
		}
		&.is--footer{
			@media @media-point-device {
				flex-wrap: wrap;
			}
		}
		&.is--contacts{
			flex-wrap: wrap;
		}
	}
	&cols{
		padding-top: 15px;
		padding-left: 15px;
		padding-right: 15px;
		&.is--footer{
			@media @media-point-sm {
				.makeCols(4, 12);
			}
			@media @media-point-md1 {
				.makeCols(3.5, 12);
			}
			&.is--address{
				@media @media-point-md1 {
					.makeCols(5, 12);
				}
				@media @media-point-md2 {
					.makeCols(4, 12);
				}
			}
		}
		&.is--contacts{
			.makeCols(12, 12);
		}
	}
	&elem{
		&.is--navbar-top{
			margin-bottom: 15px;
		}
		&:last-child{
			margin-bottom: 0!important;
		}
	}
	&group{
		&.is--footer{
			margin-bottom: 20px;
		}
	}
	&item{
		position: relative;
		padding-left: @continfo_icon_width + 13px;
		display: inline-block;
		&, &:focus,&:hover{
			color: @continfo_color;
		}
		&.is--navbar-header{
			padding-left: 0;
			width: @continfo_icon_width;
			height: @continfo_icon_width;
			display: block;
		}
		&.is--navbar-top{
			font-size: @b-fs - 3;
			line-height: @b-lh - 5;
			color: fadeout(@white, 50%);
			.hover-line(fadeout(@white, 50%));
			&::after{
				left: @continfo_icon_width + 13px;
				bottom: -5px;
			}
			&:hover,
			&:focus{
				color: @white;
			}
			&.is--addr{
				color: @white;
				font-weight: 700;
				font-size: @b-fs;
				letter-spacing: 0.055vw;
				&::after{
					display: none;
				}				
			}
			&.is--tel{
				color: @white;
				font-weight: 700;
				.heading5();
				
			}
		}
		&.is--index-contacts{
			padding-left: 0;
			display: block;
			text-align: center;
			margin-bottom: 25px;
			font-weight: 700;
			letter-spacing: 0.05vw;
			color: #1078a8;
			&:last-child{
				margin-bottom: 0;
			}
			&.is--addr{
				color: @default;
			}
			&.is--text{
				font-size: @b-fs - 6;
				line-height: @b-lh - 6;
				letter-spacing: 0;
			}
			&.is--btn{
				margin-bottom: 15px;
			}
		}
		&.is--footer{
			padding-left: @continfo_icon_width + 5px;
			font-weight: 700;
			color: @white;
			&.is--link{
				.hover-line(fadeout(@white, 50%));
				&::after{
					left: @continfo_icon_width + 5px;
					bottom: -5px;
				}
			}
			&.is--addr{
				margin-top: 10px;
				padding-left: 0;
			}
		}
	}
	&item-heading{
		&.is--index-contacts{
			text-align: center;
			font-size: @b-fs - 2;
			line-height: @b-lh;
			border-bottom: 1px solid;
			margin-bottom: 10px;
			display: inline-block;
			&.is--addr{
				font-size: @b-fs;
				line-height: @b-lh + 1;				
			}
		}
		&.is--footer{			
			text-transform: uppercase;
			font-weight: 700;
			font-size: @b-fs + 2;
			line-height: @b-lh + 4;
			margin-bottom: 22px;
		}
	}
	&item-icon{
		position: absolute;
		left: 0;
		top: 50%;
		transform: translateY(-50%);
		//background-color: @continfo_icon_bg;
		color: @continfo_icon_color;
		width: @continfo_icon_width;
		height: @continfo_icon_width;
		//border-width: @continfo_icon_border;
		//border-style: solid;
		//border-color: @continfo_icon_border_color;
		//border-radius: @continfo_icon_radius;
		//padding: @continfo_icon_padding;
		
		&.is--navbar-top{
			width: @continfo_icon_width - 10;
			height: @continfo_icon_width - 10;
			color: @success;
			&.is--addr{
				display: none;
			}
		}
		&.is--navbar-header{
			width: @continfo_icon_width - 6;
			height: @continfo_icon_width - 6;
		}
		&.is--index-contacts{
			position: relative;
			transform: translateY(0%);
			width: @continfo_icon_width + 12;
			height: @continfo_icon_width + 12;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 15px;
			&.is--addr{
				color: @default;
			}
		}

		&.is--footer{
			width: @continfo_icon_width - 10;
			height: @continfo_icon_width - 10;
			color: @white;			
		}
		svg{display: block;}
	}
	&item-name{
		&.is--index-contacts{
			&.is--addr{
				@media @media-point-notsmart {
					display: inline-block;
					max-width: 200px;
					margin-left: auto;
					margin-right: auto;						
				}				
			}
		}
		&.is--footer{

		}
	}
}