.footer__{
	&block{
		@media print{display: none;}
		position: relative;
		//z-index: 1;
		font-family: @footer_ff;
		font-size: @footer_fs - 2;
		line-height: @footer_lh - 2; 
		font-weight: 400;
		color: @footer_color;	
		//background: @footer_bg;
		overflow: hidden;
		padding-top: 30px;
		padding-bottom: 30px;
		background-image: linear-gradient(86deg, #192f4d 0%, #0d8fc5 100%);
		@media @media-point-smart {
			padding-top: 0;
		}
		@media @media-point-screen {
			padding-top: 4vw;
			padding-bottom: 2.6vw;
		}
		a,
		a[href^="tel:"],
		a[href^="maito:"]{
			color: @footer_color;
		}
		a:focus,
		a[href^="tel:"]:focus,
		a[href^="maito:"]:focus,
		a:hover,
		a[href^="tel:"]:hover,
		a[href^="maito:"]:hover{
			//color: @success;
		}
		@media @media-point-notsmart {			
			&::before{
				content: '';
				position: absolute;
				top: 15px;
				left: 0;
				width: 100%;
				height: 3px;
				background-color: fadeout(@white, 50%);
			}
		}
	}
	&container{
		@media @media-point-device-lg {
			width: 100%;
		}
	}
	&row{
		grid-template-columns: 1fr;
		@media @media-point-notsmart {
			grid-template-columns: 1fr 1fr 1fr;
		}
		.grid__cols{
			display: none;
			@media @media-point-notsmart {
				display: block;
			}
			&:nth-child(2){
				display: block;
				@media @media-point-screen {
					padding-top: 30px;
				}
			}
			&.is--full{
				display: block;
				justify-self: center;
				text-align: center;
				@media @media-point-notsmart {
					grid-column: span 3;
				}
				@media @media-point-screen {
					padding-top: 20px;
				}
			}
		}
	}
	&link{		
		.hover-line(fadeout(@white, 50%));
		&::after{
			bottom: -5px;
		}
	}
	&logotip{
		display: inline-block;
		max-width: @footer_logo_widht - 100;
		//height: @footer_logo_height;
		margin-bottom: 15px;
		@media @media-point-screen {
			margin-bottom: 1.9vw;
			max-width: @footer_logo_widht;
		}
		a&, a&:focus, a&:hover{
			color: @footer_logo_color;
		}
	}
	&text{
		p,div{
			margin-bottom: 15px;
		}
		a{
			font-weight: 700;
			&:hover{color: @success;}
		}
		@media @media-point-screen {
			max-width: 230px;
		}
	}
	&nav{
		&{
			list-style: none;
			margin: 0 auto;
			padding: 0;
			@media @media-point-smart {
				margin-left: -15px;
				margin-right: -15px;
			}
			@media @media-point-notsmart {
				max-width: 270px;
			}
		}
		&-item{
			@media @media-point-smart {
				border-bottom: 1px solid fadeout(@white, 50%);
			}
			&.is--heading{
				text-transform: uppercase;
				font-weight: 700;
				font-size: @b-fs + 2;
				line-height: @b-lh + 4;
				margin-bottom: 15px;
				@media @media-point-smart {
					display: none;
				}
			}
		}
		&-link{
			position: relative;
			display: inline-block;
			font-weight: 700;
			padding-top: 4px;
			padding-bottom: 4px;
			padding-right: 25px;
			&::after{
				content: '';
				position: absolute;
				z-index: 1;
				bottom: 0px;
				left: 0;
				right: 0;
				height: 3px;
				background-color: @success;
				transform-origin: right;
				transition: transform @trs-option;
				transform: scale(0, 1);			
			}
			&:hover,
			.footer__nav-item.is--active &{
				color: @default;
				background-color: @white;
				padding: 4px 25px;
				&::after{
					transform-origin: left;
					transform: scale(1, 1);
				}
			}
			@media @media-point-smart {
				display: block;
				padding: 10px 15px 10px 35px;
				&::before{
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					left: 15px;
					width: 6px;
					height: 6px;
					background-color: @white;
					border-radius: 50%;
					transition: @trs-site;
				}
				&:hover,
				.footer__nav-item.is--active &{
					padding: 10px 15px 10px 35px;
					&::before{
						background-color: @success;
					}
				}
			}
		}
	}
}