.map__{
	&block{
		width: 100%;
		height: 300px;
		@media @media-point-smart {
			margin-left: -15px;
			margin-right: -15px;
			margin-bottom: -40px;
			width: auto;
		}
		@media @media-point-xs {
			height: 250px;
		}
		@media @media-point-tablet {
			height: 500px;
		}
		@media @media-point-screen {
			height: 100%;
			min-height: 615px;	 			
		}
		&.is--index-contacts{
			@media @media-point-notsmart {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}	
		}	
	} 
	&popup{
		.leaflet-popup-content{
			margin: 0!important;
		}
		.dg-popup__container{
			padding: 15px;
			@media @media-point-screen {
				padding: 1.5vw;
			}
		}
		.leaflet-popup-content-wrapper{
			background-color: @map_popup_bg;
		}
		.leaflet-popup-tip-container_svg{
			fill: @map_popup_bg!important;
		}
		&-heading{
			.heading5();
			font-weight: 700;
			color: @map_popup_color;
		}
	}
}