.pagination__{
	&block{
		padding-bottom: 30px;
	}
	&list{
		list-style: none;
		margin-top: -(@pagin_gutter + 5px);
		margin-left: -(@pagin_gutter);
		margin-right: -(@pagin_gutter);
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		//
		&.is--center{
			justify-content: center; 
		}
	} 
	&item{
		padding-top: @pagin_gutter + 5px;
		padding-left: @pagin_gutter;
		padding-right: @pagin_gutter; 
	}
	&link{
		display: block;
		position: relative;
		z-index: 1;
		color: @pagin_color;
		text-align: center;
		position: relative;
		z-index: 1;
		border-radius: 50%;
		padding: 0 8px;
		font-size: @b-fs;
		line-height: @b-lh + 12;
		width: 36px;
		&:hover{	
			color: @pagin_color_hover;			
			background-color: @pagin_bg_hover;
		}
		.pagination__item.is--active &{
			color: @pagin_color_active;	
			font-weight: 700;	
			cursor: default;
			background-color: @pagin_bg_active;
		}
	}
}