.adv__{
	&card{
		position: relative;
		display: block;	
		&.is--header{
			max-width: 180px;
			margin-left: auto;
			margin-right: auto;
		}
		&.is--icon-left{
			display: flex;
			align-items: center;
    		margin-bottom: 15px;
    		&:last-child{margin-bottom: 0}
			@media @media-point-screen {    
				max-width: 330px;
			}
		}

		&.is--icon-note{
			display: flex;
    		margin-bottom: 23px;
    		&:last-of-type{margin-bottom: 0}
		}
	}
	&preview{
		display: block;
		position: relative;
		svg{display: block;}
		&.is--icon-left{
			color: @success;
			min-width: 32px;
			height: 32px;
			width: 32px;
			margin-right: 30px;
		}
		&.is--icon-note{
			color: @success;
			min-width: 32px;
			height: 32px;
			width: 32px;
			margin-right: 20px;
		}
	}
	&value{
		&.is--header{
			font-family: @b-ff-2;
			text-transform: uppercase;
			font-weight: 700;
			text-align: center;
			margin-top: 20px;
			margin-right: auto;
			margin-bottom: 35px;
			margin-left: auto;
			position: relative;
			width: 95px;
			min-height: 95px;
			.calcFontSize(30, 36, 320, 1680);
			line-height: @b-lh;
			color: #182543;
			transition: @trs-site;
			display: flex;
			align-items: center;
			justify-content: center;
			&::before{
				content: '';
				position: absolute;
				z-index: -1;
				width: 95px;
				height: 95px;
				top: 45%;
				left: 50%;
				transform: translate(-50%, -50%) rotate(45deg);
				background-color: @warning;
				box-shadow: 0px 2px 101px rgba(251,249,249,0.35);
				transition: @trs-site;
				.adv__card.is--header:hover &{
					background-color: @success;
				}
			}
			&::after{
				content: attr(data-count);
				position: absolute;
				z-index: -2;
				color: fadeout(@white, 85%);
				font-family: @b-ff-2;
				top: 0;
				left: 0;
				transform: translate(-50%, -50%);
			}
			span{
				/*position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);*/
			}
			small{
				display: block;
				padding-top: 5px;
				font-size: @b-fs - 4;
				line-height: @b-lh - 4;
			}
		}
	}
	&preview{
	}
	&heading{
		transition: @trs-site;
		&.is--header{
			text-align: center;
			text-transform: uppercase;
			font-size: @b-fs - 2;
			line-height: @b-lh;
			color: @white;
			.adv__card.is--header:hover &{
				color: @success;
			}
		}
		&.is--icon-left{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			font-weight: 700;
			letter-spacing: 0.06vw;
			margin-bottom: 0;
		}
		&.is--icon-note{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
			font-weight: 700;
			letter-spacing: 0.06vw;
    		margin-bottom: 10px;
			color: @success;
			@media @media-point-screen {
				max-width: 140px;
			}
		}
	}
	&note{
		&.is--icon-note{
			font-size: @b-fs - 2;
			line-height: @b-lh - 4;
		}
	}
}