.irs {
	position: relative; 
	display: block;
	user-select: none;
	&-line {
		position: relative; 
		display: block;
		overflow: hidden;
		outline: none !important;
	}
	&-line-left, 
	&-line-mid, 
	&-line-right {
		position: absolute; 
		display: block;
	    top: ~"calc(50% - 1.5px)";
	}
	&-line-left {
		left: 0; 
		width: 11%;
	}
	&-line-mid {
		left: 9%; 
		width: 82%;
	}
	&-line-right {
		right: 0; 
		width: 11%;
	}
	&-bar,
	&-bar-edge {
		position: absolute; 
		display: block;
		left: 0; 
	}
	&-bar {
		width: 0;
	}
	&-bar-edge {
		top: 0;
	}
	&-shadow {
		position: absolute; 
		display: none;
		left: 0; 
		width: 0;
	}

	&-slider {
		position: absolute; 
		display: block;
		cursor: default;
		z-index: 1;
	}
	&-slider.single {}
	&-slider.from {}
	&-slider.to {}
	&-slider.type_last {
		z-index: 2;
	}
	&-min,
	&-max {
		position: absolute; 
		display: block;
		cursor: default;
	}
	&-min{left: 0}
	&-max {right: 0}

	&-from, 
	&-to, 
	&-single {
		position: absolute; 
		display: block;
		top: 0; 
		left: 0;
		cursor: default;
		white-space: nowrap;
	}

	&-grid {
		position: absolute; 
		display: none;
		bottom: 0; 
		left: 0;
		width: 100%; 
		height: 20px;
	}
	&-with-grid .irs-grid {
		display: block;
	}
	&-grid-pol {
		position: absolute;
		top: 0; 
		left: 0;
		width: 1px; 
		height: 8px;
		background: #000;
	}
	&-grid-pol.small {
		height: 4px;
	}
	&-grid-text {
		position: absolute;
		bottom: 0; left: 0;
		white-space: nowrap;
		text-align: center;
		font-size: 9px; line-height: 9px;
		padding: 0 3px;
		color: #000;
	}
	&-disable-mask {
		position: absolute; display: block;
		top: 0; left: -1%;
		width: 102%; height: 100%;
		cursor: default;
		background: rgba(0,0,0,0.0);
		z-index: 2;
	}
	&-disabled {
		opacity: 0.4;
	}
	&-hidden-input {
		position: absolute !important;
		display: block !important;
		top: 0 !important;
		left: 0 !important;
		width: 0 !important;
		height: 0 !important;
		font-size: 0 !important;
		line-height: 0 !important;
		padding: 0 !important;
		margin: 0 !important;
		outline: none !important;
		z-index: -9999 !important;
		background: none !important;
		border-style: solid !important;
		border-color: transparent !important;
	}
}
.lt-ie9 .irs-disabled {
	filter: alpha(opacity=40);
}
// Skin details
.irs{
    height: @range_height;
    & > .irs{
		border: none;
    }
    &-with-grid{
    	height: 33px;
    }
    &-line {
	    height: 32px; 
	    top: ~"calc(50% - 16px)";
	    &::before{
	    	content: '';
	    	position: absolute;
	    	top: ~"calc(50% - 1px)";
	    	left: 0;
	    	width: 100%;
	    	height: 2px;
	    	background-color: @range_line_bg;
	    }
	}

	&-line-left,
	&-line-mid,
	&-line-right {
	    height: 3px;
	    &::before{
	    	content: '';
	    	position: absolute;
	    	top: 1px;
	    	left: 0;
	    	right: 0;
	    }
	}
	&-bar,
	&-bar-edge { 
	    top: 0px;
	    height: @range_height;
	    cursor: pointer;
	    &::before{
	    	content: '';
	    	position: absolute;
	    	top: ~"calc(50% - 2.5px)";
	    	left: 0;
	    	width: 100%;
	    	height: 5px;
	    	background-color: @range_line_bg_hover;
	    }
	}
	&-bar{
		//left: 0!important;
	}
	&-bar-edge {
	    width: 20px;
	}
	&-slider {
		top: 0px;
	    height: @range_height - 2;
	    width: @range_height - 2;
	    background-color: @range_btn_bg;
	    transition: background-color 0.35s;
	    cursor: pointer;
	    &.state_hover,
	    &:hover{
	   		background-color: @range_btn_bg_hover;
	    }
	}
	&-from,
	&-to,
	&-single {
		z-index: 3;
	    text-align: center;
	    font-size: @b-fs - 2; 
	    line-height: @range_height - 2;
	    color: @range_btn_color;
	    font-weight: 700;
	    cursor: pointer;
	}
	&-min, 
	&-max {
		background-color: @b-body-bg;
		top: 0;
		z-index: 2;
	    width: @range_height - 2;
	    text-align: center;
	    font-size: @b-fs - 2; 
	    line-height: @range_height - 2;
	}
	&-grid-pol { 
	    //background: fadeout(@green, 50%);
	}
	&-grid-text {
	    //color: fadeout(@green, 50%);
	}
}