.icon-svg {
	display: inline-block;
	width: 100%;
	height: 100%;
	fill: currentColor;
}

.icon-adv-achievement {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-chair {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-garage {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-home {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-house {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-management {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-mortgage {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-print {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-adv-tv {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-contacts-address {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-contacts-email {
	font-size:(13/10)*1rem;
	//width:(13/13)*1em;
}
.icon-contacts-tel {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-contacts-time {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-icon-adv {
	font-size:(80/10)*1rem;
	//width:(80/80)*1em;
}
.icon-icon-adv-view {
	font-size:(64/10)*1rem;
	//width:(64/64)*1em;
}
.icon-icon-map {
	font-size:(60/10)*1rem;
	//width:(60/60)*1em;
}
.icon-icon-next {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-prev {
	font-size:(37/10)*1rem;
	//width:(54/37)*1em;
}
.icon-icon-scroll {
	font-size:(44/10)*1rem;
	//width:(27/44)*1em;
}
.icon-icon-search {
	font-size:(17/10)*1rem;
	//width:(16/17)*1em;
}
.icon-logotip {
	font-size:(134/10)*1rem;
	//width:(421/134)*1em;
}
.icon-modal-close {
	font-size:(12/10)*1rem;
	//width:(12/12)*1em;
}
.icon-navbar-dropdown {
	font-size:(4/10)*1rem;
	//width:(7/4)*1em;
}
.icon-pagin-next {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-pagin-prev {
	font-size:(17/10)*1rem;
	//width:(11/17)*1em;
}
.icon-soc-fb {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-inst {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-ok {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-soc-vk {
	font-size:(58/10)*1rem;
	//width:(59/58)*1em;
}
.icon-view {
	font-size:(44/10)*1rem;
	//width:(44/44)*1em;
}
